<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Hangman game</title>
    <link rel="stylesheet" href="/static/css/modulo5/style.css">
  </head>
  <body>
    <div class="wrapper">
      <h1>Ahorcado</h1>
    </div>
    <div class="wrapper">
      <div id="buttons">
      </div>
      <p id="catagoryName"></p>
      <div id="hold">
      </div>
      <p id="mylives"></p>
      <p id="clue" style="display:none;">Pista -</p>
       <canvas id="stickman">Tu navegador no soporta el juegos en HTML5</canvas>
      <div class="container">
        <button id="hint" style="display:none;">Ayuda</button>
        <button id="reset">Jugar de nuevo</button>
      </div>
    </div>
    <script  src="/static/js/modulo5/index.js"></script>
  </body>
</html>
