<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>game</title>
  </head>
  <body>
    <div>
      <div class="divs">
           <div class="cls1">
             <img src="/static/img/modulo9/m-9-1.png" alt="">
             <p>¡Por fin te animaste! ¡Felicidades! ¿Ya pediste tu Ayuda para Gastos de Matrimonio? ¿Qué esperas? Acude a la Unidad Médica Familiar del IMSS que te corresponde.</p>
           </div>
           <div class="cls2">
             <p class="instancia">IMSS</p>
             <img src="/static/img/modulo9/m-9-2.png" alt="">
             <p>Ya estás aquí. Ahora haz la solicitud para tu Ayuda para Gastos de Matrimonio</p>
           </div>
           <div class="cls3">
             <p class="instancia">IMSS</p>
             <img src="/static/img/modulo9/m-9-3.png" alt="">
             <p>Espera un poco, el IMSS va a verificar tu derecho a la prestación</p>
           </div>
           <div class="cls4">
             <img src="/static/img/modulo9/m-9-4.png" alt="">
             <p>¡Listo! El IMSS determinó que tu solicitud es procedente y te entregará la Resolución de Ayuda para Gastos de Matrimonio"</p>
           </div>
           <div class="cls5">
             <p class="instancia"></p>
             <img src="/static/img/modulo9/m-9-5.png" alt="">
             <p>Ahora lleva tu Resolución de Ayuda para Gastos de Matrimonio a tu AFORE</p>
           </div>
           <div class="cls6">
             <p class="instancia">AFORE</p>
             <img src="/static/img/modulo9/m-9-6.png" alt="">
             <p>¿Ya llegaste a tu AFORE? Bien, ahora haz tu Solicitud de Disposición de Recursos por Ayuda para Gastos de Matrimonio</p>
           </div>
           <div class="cls7">
             <p class="instancia">AFORE</p>
             <img src="/static/img/modulo9/m-9-7.png" alt="">
             <p>Espera un poco, la AFORE va a verificar que tu derecho a la prestación es válido</p>
           </div>
           <div class="cls8">
             <p class="instancia">AFORE</p>
             <img src="/static/img/modulo9/m-9-8.png" alt="">
             <p>Ahora sonríe y mira a la cámara. El Agente Promotor va a tomarte una fotografía para integrarla a tu Expediente Electrónico.</p>
           </div>
           <div class="cls9">
             <img src="/static/img/modulo9/m-9-9.png" alt="">
             <p>Listo. Tu pago ya está aprobado. Debes acudir al banco para cobrar tu dinero.</p>
           </div>
           <div class="cls10">
             <p class="instancia">BANCO</p>
             <img src="/static/img/modulo9/m-9-10.png" alt="">
             <p>¿Ya llegaste? Ve a la ventanilla a cobrar el cheque que te dio la AFORE o retíralo de la cuenta a donde fue transferido directamente en el cajero.</p>
             <strong>¡Felicidades terminaste tu tramite!</strong>
           </div>
           <a id="next">Siguiente</a>
       </div>

    </div>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
          $(".divs div").each(function(e) {
              if (e != 0)
                  $(this).hide();
          });

          $("#next").click(function(){
              if ($(".divs div:visible").next().length != 0)
                  $(".divs div:visible").next().show().prev().hide();
              else {
                  $(".divs div:visible").hide();
                  $(".divs div:first").show();
              }
              // return false;
          });
          $("#next").click(function(){
            if ($(".cls10").is(":visible"))
                $("#next").hide();
          });
      });
    </script>
    <style type="text/css" media="all">
      html,body,div,span,h1,h2,h3,h4,h5,h6,p,code,small,strike,strong,sub,sup,b,u,i{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0;}
      article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block;}
      body{line-height:1; font:normal 0.9em/1em "Helvetica Neue", Helvetica, Arial, sans-serif;}
      ol,ul{list-style:none;}
      strong{font-weight:700;margin-top:20px;display:block;font-size:24px;}
      .divs{width: 620px;}
      .divs div{border: 1px solid #ccc;padding: 30px;box-sizing: border-box;text-align: center;}
      .divs div img{display: block;margin: 0 auto 30px;}
      #next{background:#0cb4ce;display: block;text-align: center;font-weight: bold;margin: 20px auto;padding: 20px 0;border: 1px solid #666;cursor: pointer;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;width: 200px;}
      #next:hover{background:none;border:1px solid #0cb4ce;}
      .instancia{font-size: 24px;font-weight: bold;margin-bottom: 20px;}
    </style>
  </body>
</html>
