<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="A memory game, built for fun with HTML, CSS, and JavaScript.">
  <meta name="author" content="Nick Salloum">

  <!-- title -->
  <title>Memoria</title>

  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="/static/css/modulo4/memory.css">


</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="container">
        <div id="my-memory-game"></div>
      </div>
    </div><!-- /.content -->

  </div><!-- /.wrapper -->

  <!-- js -->
  <script src="/static/js/modulo4/classList.min.js"></script>
  <script src="/static/js/modulo4/memory.js"></script>

  <!-- start memory! -->
  <script>
    (function(){
      var myMem = new Memory({
        wrapperID : "my-memory-game",
        cards : [
          {
            id : 1,
            img: "/static/img/modulo4/m-01.jpg"
          },
          {
            id : 2,
            img: "/static/img/modulo4/m-02.jpg"
          },
          {
            id : 3,
            img: "/static/img/modulo4/m-03.jpg"
          },
          {
            id : 4,
            img: "/static/img/modulo4/m-04.jpg"
          },
          {
            id : 5,
            img: "/static/img/modulo4/m-05.jpg"
          },
          {
            id : 6,
            img: "/static/img/modulo4/m-06.jpg"
          },
          {
            id : 7,
            img: "/static/img/modulo4/m-07.jpg"
          },
          {
            id : 8,
            img: "/static/img/modulo4/m-08.jpg"
          },
          {
            id : 9,
            img: "/static/img/modulo4/m-09.jpg"
          },
          {
            id : 10,
            img: "/static/img/modulo4/m-10.jpg"
          }
          // {
          //   id : 11,
          //   img: "/static/img/modulo4/monsters-11.png"
          // },
          // {
          //   id : 12,
          //   img: "/static/img/modulo4/monsters-12.png"
          // },
          // {
          //   id : 13,
          //   img: "/static/img/modulo4/monsters-13.png"
          // },
          // {
          //   id : 14,
          //   img: "/static/img/modulo4/monsters-14.png"
          // },
          // {
          //   id : 15,
          //   img: "/static/img/modulo4/monsters-15.png"
          // },
          // {
          //   id : 16,
          //   img: "/static/img/modulo4/monsters-16.png"
          // }
        ],
        onGameStart : function() { return false; },
        onGameEnd : function() { return false; }
      });
    })();
  </script>
</body>
</html>
