<!DOCTYPE html>
<html lang="en">
<head>

  <!-- meta -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="description" content="A memory game, built for fun with HTML, CSS, and JavaScript.">
  <meta name="author" content="Nick Salloum">
  <title>Memoria</title>
  <!-- css -->
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto+Slab">
  <link rel="stylesheet" href="/static/css/modulo6/memory.css">

</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="container">
        <div id="my-memory-game"></div>
      </div>
    </div><!-- /.content -->

  </div><!-- /.wrapper -->

  <!-- js -->
  <script src="/static/js/modulo6/classList.min.js"></script>
  <script src="/static/js/modulo6/memory.js"></script>

  <!-- start memory! -->
  <script>
    (function(){
      var myMem = new Memory({
        wrapperID : "my-memory-game",
        cards : [
          {
            id : 1,
            img: "/static/img/modulo6/m-6-1.jpg"
          },
          {
            id : 2,
            img: "/static/img/modulo6/m-6-2.jpg"
          },
          {
            id : 3,
            img: "/static/img/modulo6/m-6-3.jpg"
          },
          {
            id : 4,
            img: "/static/img/modulo6/m-6-4.jpg"
          },
          {
            id : 5,
            img: "/static/img/modulo6/m-6-5.jpg"
          },
          {
            id : 6,
            img: "/static/img/modulo6/m-6-6.jpg"
          },
          {
            id : 7,
            img: "/static/img/modulo6/m-6-7.jpg"
          },
          {
            id : 8,
            img: "/static/img/modulo6/m-6-8.jpg"
          },
          {
            id : 9,
            img: "/static/img/modulo6/m-6-9.jpg"
          },
          {
            id : 10,
            img: "/static/img/modulo6/m-6-10.jpg"
          }
        ],
        onGameStart : function() { return false; },
        onGameEnd : function() { return false; }
      });
    })();
  </script>
</body>
</html>
